<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".ResultActivity">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Bienvenue sur l'application GUIDO"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/iv_logoappli"
        android:layout_width="100dp"
        android:layout_height="222dp"
        android:contentDescription="image"
        android:src="@drawable/logoappli" />


    <TextView
        android:id="@+id/tv_congratulations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A travers cette application, vous pourrez apprendre le solfège de deux manières :


                                      - un quiz sur les différentes notes



                                             - mais également une commande vocale qui retranscrit les notes pour vous"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />




</LinearLayout>